{
  "ConnectionStrings": {
    "MSSQL": "Data Source=DESKTOP-7LR4Q85\\SQLEXPRESS;Initial Catalog=DailyShopDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "DailyShop Users", // Kitle
    "Issuer": "DailyShop", // İmzalayan, Sorumlu Sistem
    "AccessTokenExpiration": 1, // Dakika
    "SecurityKey": "jL4N#QKR#U7wgYkA6D*%323UkSpfAH7c#M7h!Me@sSkgTtrBuU", // Strong Password
    "RefreshTokenExpiration": 1440, // Dakika //= (1g)
    "RefreshTokenTTL": 180 // Dakika //= (3sa)
  },
  "AllowedHosts": "*"
}
